<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir5n30.remidiuts.telkomschid.remidiuts.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama = Septy Nur Aulia Darmantya" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas = XI RPL 5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Urut  = 30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIS =  4832/1551.070" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sekolah = SMK Telkom Malang" />

</LinearLayout>
